{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Démarrer serveur HTTP (src/)",
      "type": "shell",
      "windows": {
        "command": "python -m http.server 8080"
      },
      "linux": {
        "command": "python3 -m http.server 8080"
      },
      "command": "python3 -m http.server 8080",
      "options": {
        "cwd": "${workspaceFolder}/src"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Serving HTTP",
          "endsPattern": "^$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
